{
  "name": "action_rpg",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "assets:meshy-town": "node tools/meshy/generate-first-town-assets.mjs",
    "assets:meshy-enemies": "node tools/meshy/generate-enemy-assets.mjs",
    "assets:meshy-town-npcs": "node tools/meshy/generate-town-npc-assets.mjs",
    "assets:meshy-shop-interiors": "node tools/meshy/generate-shop-interior-assets.mjs",
    "smoke": "playwright test",
    "smoke:headed": "playwright test --headed",
    "smoke:playthrough": "playwright test tests/town-playthrough.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "three": "^0.184.0"
  }
}
